# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "5659237047:AAFr5F9pq-E8wT3kPHHQpQ6eIziy1X9YvSE"
OWNER_ID = "1002598300"
TELEGRAM_API = "16549352"
TELEGRAM_HASH = "540aec37b3a85bd24929af2bd6a330cc"                      # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = "BQD8hegAWCJlSOH4gI4CqAaomVdoRYqTuMaicVVWjrbo1-wymhSgIVtU7hMyx_KK7kR1AK7j8wffYCOHKlMRPO08-IikxuDDQw4FVmpoYu0wv7oib0bz9rvevZ15MiaTMSVA5WjwNfh0eOH0YO6wekPD2mqViMXru5rXybXvZ06LHS8HZhQwDdE6vG_IQWIiUwl8Q0xx71cvQqlfxdchMCHQzAe5nek_ZaFnoaNsiYWGdcQlqqu0l8G58sbutjCRQxD_stfb_yZlGXS8KgwHlumEgwW9hN-aeXTpqqNKUcY6rXV6E_hFT57mTZyNh5ulFJDiS70TF7F2gWN_c0jkguEdZuTCbwAAAAFRURq3AQ"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://nfgplus:bolehmasuk@cluster0.7v9podw.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "1479239335 -1002011736560"                       # Require restart after changing it while bot running
SUDO_USERS = "1002598300"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
# GDrive Tools
GDRIVE_ID = "0AKKr2SRzUeKEUk9PVA"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
INDEX_URL = "https://sharer.nfgplusmirror.workers.dev/"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = "-1002011736560"
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = "https://127.0.0.1/"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = "2"
QUEUE_UPLOAD = "2"
# RSS
RSS_DELAY = "900"
RSS_CHAT = "-1002598300"
# Mega
MEGA_EMAIL_ID = "cekitbro@gmail.com"
MEGA_PASSWORD = "bolehmasuk"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
                   
